<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- To run this code select "Run PTSource VRGrid Code" from the menu -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
	<title name="Tutorial 11 - Actions" />
	<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(9,9,2)" />
	<sky texture="images/clouds.gif" brightness="90%" />
	<ground texture="images/dirt.gif" />
	<atmosphere brightness="100%" />
	<ambience file="sounds/waves.wav" volume="65%" playback="looped"/>
	<devel />
</globals>
<design>
<create unit="##" vrobj="basic:full">
         <action trigger="click on">
            <replace source="AA" /> 
         </action> 
</create>
<create unit="AA" vrobj="basic:full">
         <side name="*" texture="images/pinkmarble.gif"/>
</create>
<create unit="BB" vrobj="basic:pyramid">
         <side name="*" texture="images/pinkmarble.gif"/>
         <action trigger="click on" > 
            <replace source=".." /> 
            <replace source="PP" target="(1,1,2)"/> 
            <replace source="PP" target="(1,9,2)"/> 
            <replace source="PP" target="(9,1,2)"/> 
            <replace source="PP" target="(9,9,2)"/> 
            <replace source="PP" target="(3,1,2)"/> 
            <replace source="PP" target="(7,1,2)"/> 
         </action> 
</create>
<create unit="PP" vrobj="basic:pyramid">
         <side name="*" texture="images/pinkmarble.gif"/>
</create>
<layer number="1">
     ## ## ## .. @@ .. ## ## ##
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. BB .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ##
     ## ## ## ## ## ## ## ## ## 
</layer>
<layer number="2">
     .. .. .. .. .. .. .. .. ..
     .. .. .. .. .. .. .. .. ..
     .. .. .. .. .. .. .. .. .. 
     .. .. .. .. .. .. .. .. .. 
     .. .. .. .. .. .. .. .. .. 
     .. .. .. .. .. .. .. .. .. 
     .. .. .. .. .. .. .. .. ..
     .. .. .. .. .. .. .. .. ..
     .. .. .. .. .. .. .. .. .. 
</layer>
<enter location="(5,2,1)" name="second" angle="180.0"/>
<enter location="(5,8,1)" name="default" angle="0.0" />
<exit location="(5,1,1)" href="https://ptsource.github.io/VRGrid/tutorial/vrf1.vrf#default" trigger="click on,step on" text="Go to first tutorial"/>
</design>
</vrf>
