<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- To run this code select "Run PTSource VRGrid Code" from the menu -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
	<title name="Tutorial 10 - Sprites" />
	<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(9,9,1)" />
	<sky texture="images/clouds.gif" brightness="90%" />
	<ground texture="images/dirt.gif" />
	<atmosphere brightness="100%" />
	<ambience file="sounds/waves.wav" volume="65%" playback="looped"/>
	<devel />
</globals>
<design>
<create unit="11" vrobj="basic:sprite">
         <side name="*" texture="images/vrgrid.vri"/>
         <param angle="45" /> 
</create>
<create unit="22" vrobj="basic:spriterevolve">
         <side name="*" texture="images/vrgrid.vri"/>
         <param speed="1" /> 
</create>
<layer number="1">
     ## ## ## .. @@ .. ## ## ##
     ## .. .. .. .. .. .. .. ##
     ## .. 11 .. .. .. .. .. ## 
     ## .. .. .. .. .. 22 .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## ## ## ## ## ## ## ## ## 
</layer>
<enter location="(5,2,1)" name="second" angle="180.0"/>
<enter location="(5,8,1)" name="default" angle="0.0" />
<exit location="(5,1,1)" href="https://ptsource.github.io/VRGrid/tutorial/vrf1.vrf#default" trigger="click on,step on" text="Go to first tutorial"/>
</design>
</vrf>
