<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- To run this code select "Run PTSource VRGrid Code" from the menu -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
	<title name="Tutorial 13 - Scaling" />
	<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(15,23,3)" />
	<sky texture="images/clouds.gif" brightness="90%" />
	<ground texture="images/dirt.gif" />
	<atmosphere brightness="90%" />
	<devel />
</globals>
<design>
<create unit="CL" vrobj="basic:full">
        <param walkable="yes" origin="(0,0,0)" scale="(2.0,2.0,2.0)"/>
        <popup text="3DObject scaled 2x" placement="top" trigger="rollover"/>
</create>  
<create unit="CV" vrobj="basic:full">
        <param walkable="yes" origin="(0,0,0)" scale="(4.0,4.0,4.0)"/>
        <popup text="3DObject scaled 4x" placement="top" trigger="rollover"/>
</create>  
<create unit="CI" vrobj="basic:full">
        <param walkable="yes" origin="(0,0,0)" scale="(0.5,0.5,0.5)"/>
        <popup text="3DObject scaled in half" placement="top" trigger="rollover"/>
</create>
<create unit="CD" vrobj="basic:full">
        <param walkable="yes" origin="(0,0,0)" scale="(0.5,1.5,0.5)"/>
        <popup text="3DObject scaled (x = half , y = one and half, z = half)" placement="top" trigger="rollover"/>
</create>
<layer number="1">
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. CL .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. CV .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. CI .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. CD .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>
<layer number="2">
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>
<layer number="3">
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>
<enter location="(10,14,1)" name="default" angle="270,0" />
</design>
</vrf>
