<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- To run this code select "Run PTSource VRGrid Code" from the menu -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>  
	<title name="Tutorial 02 - Multi layers" />
	<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(9,9,2)" />
	<sky texture= "images/clouds.gif" BRIGHTNESS = "90%" />
	<ground texture="images/dirt.gif" />
	<atmosphere brightness="100%" />
	<ambience file="sounds/waves.wav" volume="65%" playback="looped"/>
	<devel />
</globals>
<design>
<layer number="1">
     ## ## ## .. .. .. ## ## ##
     ## .. .. .. .. .. .. .. ##
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ##  
     ## .. .. .. .. .. .. .. ##  
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ##  
     ## ## ## ## ## ## ## ## ## 
</layer>
<layer number="2">
     ## ## ## -- -- -- ## ## ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ## 
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## ## ## ## ## ## ## ## ## 
</layer>
<enter location="(5,8,1)" name="default" angle="0.0" />
</design>
</vrf> 
