<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- To run this code select "Run PTSource VRGrid Code" from the menu -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
	<title name="Tutorial 05 - Orientation" />
	<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(9,9,2)" />
	<sky texture= "images/clouds.gif" brightness="90%" />
	<ground texture="images/dirt.gif" />
	<atmosphere brightness="100%" />
	<ambience file="sounds/waves.wav" volume="65%" playback="looped"/>
	<devel />
</globals>
<design>
<create unit="AA" vrobj="basic:curvein">
        <param orient="east,0"/>
</create>
<create unit="BB" vrobj="basic:curvein">
        <param orient="west,0"/>
</create>
<create unit="CC" vrobj="basic:curvein">
        <param orient="north,90"/>
</create>
<create unit="DD" vrobj="basic:curvein">
        <param orient="270,90"/>
</create>
<create unit="##" vrobj="basic:full">
        <side name="n,s,e,w" texture="images/pinkmarble.gif" />
</create>
<create unit="--" vrobj="basic:ceiling">
        <side name="bottom" texture="@basic:edgetop.gif" />
</create>
<layer number="1">
     ## ## ## .. .. .. ## ## ##
     ## AA .. .. .. .. .. BB ##
     ## ## .. .. .. .. .. .. ## 
     ## ## .. .. .. .. .. .. ##
     ## KK .. .. .. .. .. .. ##
     ## hh .. .. .. .. .. .. ##
     ## kk .. .. .. .. .. .. ##
     ## DD .. .. .. .. .. CC ##
     ## ## ## ## ## ## ## ## ##  
</layer>
<layer number="2">
     ## ## ## -- -- -- ## ## ##
     ## -- -- -- -- -- -- -- ## 
     ## NN -- -- -- -- -- -- ##
     ## .. -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## ## ## ## ## ## ## ## ## 
</layer>
<enter location="(5,8,1)" name="default" angle="0.0" />
</design>
</vrf>
