<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- To run this code select "Run PTSource VRGrid Code" from the menu -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
	<title name="Tutorial 07 - Sound" />
	<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(9,9,3)" />
	<sky texture= "images/clouds.gif" brightness="90%" />
	<ground texture="images/tiles.vri" />
	<atmosphere brightness="100%" />
	<ambience file="sounds/waves.wav" volume="65%" playback="looped"/>
	<devel />
</globals>
<design>
<create unit="~~" vrobj="basic:sound">
        <sound file="sounds/giggle.wav" volume="75%" radius="5" flood="yes" playback="looped" />
</create>
<create unit="cc" vrobj="basic:ceiling">
        <side name="top" texture="images/vrgrid.vri" style="scaled"/>
        <side name="bottom" texture="@basic:edgetop.gif" />
        <sound file="sounds/guffaw.wav" volume="100%" playback="random" delay="3..6" />
</create>
<create unit="AA" vrobj="basic:curvein">
     <param orient="east,0"/>
</create>
<create unit="BB" vrobj="basic:curvein">
     <param orient="west,0"/>
</create>
<create unit="CC" vrobj="basic:curvein">
        <param orient="north,90"/>
</create>
<create unit="DD" vrobj="basic:curvein">
     <param orient="270,90"/>
</create>
<create unit="##" vrobj="basic:full">
     <side name="n,s,e,w" texture="images/pinkmarble.gif" />
</create>
<create unit="--" vrobj="basic:ceiling">
     <side name="bottom" texture="@basic:edgetop.gif" />
</create>
<layer number="1">
     ## ## ## .. @@ .. ## ## ##
     ## AA .. .. .. .. .. BB ## 
     ## ## .. .. .. .. .. .. ## 
     ## ## .. .. .. .. .. .. ## 
     ## KK .. .. .. .. .. .. ## 
     ## hh .. .. .. .. .. .. ## 
     ## kk .. .. .. .. @@ .. ## 
     ## DD .. .. .. .. .. CC ## 
     ## ## ## ## ## ## ## ## ## 
</layer>
<layer number="2">
     ## ## ## -- -- -- ## ## ##
     ## cc -- -- -- -- -- cc ## 
     ## NN -- -- -- -- -- -- ## 
     ## .. -- -- -- -- -- -- ## 
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##  
     ## -- -- -- -- -- -- -- ## 
     ## cc -- -- -- -- -- cc ## 
     ## ## ## ## ## ## ## ## ##  
</layer>
<layer number="3">
     .. .. .. .. .. .. .. .. ..
     .. .. .. .. .. .. .. .. .. 
     .. .. .. .. .. .. .. .. ..
     .. .. .. .. .. .. .. .. .. 
     .. .. .. .. ~~ .. .. .. .. 
     .. .. .. .. .. .. .. .. .. 
     .. .. .. .. .. .. @@ .. .. 
     .. .. .. .. .. .. .. .. .. 
     .. .. .. .. .. .. .. .. ..  
</layer>
<enter location="(5,8,1)" name="default" angle="0.0" />
<exit location="(5,1,1)" href="https://ptsource.github.io/VRGrid/tutorial/vrf1.vrf#default" trigger="click on,step on" text="Go to first tutorial" />
<enter location="(7,6,1)" name="floor" />
<enter location="(7,6,3)" name="roof" />
<exit location="(7,7,1)" href="#roof" trigger="click on, step on" text="Up to the Roof"/>
<exit location="(7,7,3)" href="#floor" trigger="click on, step on" text="Down to the Floor" />
</design>
</vrf>
