#include <windows.h>
#include "Resource.h"

/* Win32 application icon */
IDI_APPICON ICON                       "Application.ico"

/* Our main menu */
IDR_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&New\tCtrl+N",           ID_FILE_NEW
    MENUITEM "&Open...\tCtrl+O",       ID_FILE_OPEN
    MENUITEM "&Save\tCtrl+S",          ID_FILE_SAVE, GRAYED
    MENUITEM "&Save As...",            ID_FILE_SAVEAS, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Close\tCtrl+F4",        ID_FILE_CLOSE, GRAYED
    MENUITEM "&Close All",             ID_FILE_CLOSEALL, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                  ID_FILE_EXIT
  END
  POPUP "&Window" GRAYED
  BEGIN
    MENUITEM "&Tile\tShift+F5",        ID_WINDOW_TILE
    MENUITEM "&Cascade\tShift+F4",     ID_WINDOW_CASCADE
    MENUITEM "Arrange &Icons",         ID_WINDOW_ARRANGE
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",                 ID_HELP_ABOUT
  END
END

/* Application manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Application.manifest"

/* Executable version information */
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Transmission Zero"
      VALUE "FileDescription", "Win32 MDI Example application"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "Win32MDIApp"
      VALUE "LegalCopyright", "©2017 Transmission Zero"
      VALUE "OriginalFilename", "Win32MDIApp.exe"
      VALUE "ProductName", "Win32 MDI Example application"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END

/* Our "about" dialog */
IDD_ABOUTDIALOG DIALOGEX 0, 0, 147, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
  ICON             IDI_APPICON,IDC_STATIC,7,7,20,20
  LTEXT            "Win32 MDI Example application.",IDC_STATIC,34,7,98,8
  LTEXT            "©2017 Transmission Zero",IDC_STATIC,34,17,86,8
  DEFPUSHBUTTON    "OK",IDOK,90,46,50,14,WS_GROUP
END

/* Our accelerators */
IDR_ACCELERATOR ACCELERATORS
BEGIN
  "A",             ID_HELP_ABOUT,      VIRTKEY, ALT, NOINVERT
  "N",             ID_FILE_NEW,        VIRTKEY, CONTROL, NOINVERT
  "O",             ID_FILE_OPEN,       VIRTKEY, CONTROL, NOINVERT
  "S",             ID_FILE_SAVE,       VIRTKEY, CONTROL, NOINVERT
  VK_F4,           ID_WINDOW_CASCADE,  VIRTKEY, SHIFT, NOINVERT
  VK_F5,           ID_WINDOW_TILE,     VIRTKEY, SHIFT, NOINVERT
END
