<?php
function _f($file, $force = false) {
    return $force || defined('EMBEDED')?'res:///PHP/' . md5($file):$file;
}
include(_f('SDK.php'));
define("PATH_RES", "./resources/");
define("ID", 0);
define("APPNAME", "Images");
$mainwin = wb_create_window(null, PopupWindow, APPNAME, WBC_CENTER, WBC_CENTER, 530, 320, 0, 0);
$frame = wb_create_control($mainwin, Frame, "", 4, 20, 512, 15, ID, WBC_IMAGE);
wb_set_image($frame, PATH_RES . 'toolbar.bmp', NOCOLOR);
$frame = wb_create_control($mainwin, Frame, "", 4, 40, 512, 15, ID, WBC_IMAGE);
wb_set_image($frame, PATH_RES . 'toolbar.bmp', GREEN);
$frame = wb_create_control($mainwin, Frame, "", 4, 70, 32, 32, ID, WBC_IMAGE);
wb_set_image($frame, PATH_RES . 'app.ico');
$frame = wb_create_control($mainwin, Frame, "", 45, 70, 32, 32, ID, WBC_IMAGE);
wb_set_image($frame, PATH_RES . 'app.ico', 0, 0, 1);
$tobuild[] = "               .";
$tobuild[] = " KKKKKKKKKKKKK K";
$tobuild[] = " K............ K";
$tobuild[] = " K...-IIII-... K";
$tobuild[] = " K..-ILLLLI-.. K";
$tobuild[] = " K.-IL--ILLI-. K";
$tobuild[] = " K.IL-  -ILHI. K";
$tobuild[] = " K.IL-  -ILHI. K";
$tobuild[] = " K.ILI--ILLHI. K";
$tobuild[] = " K.ILLIILLHHI. K";
$tobuild[] = " K.-ILLLLHHI-. K";
$tobuild[] = " K..-IHHHHI-.. K";
$tobuild[] = " K...-IIII-... K";
$tobuild[] = " K............ K";
$tobuild[] = "               K";
$tobuild[] = ".KKKKKKKKKKKKKKK";
$im = wb_create_image(16, 16);
for($y = 0; $y < sizeof($tobuild); $y++)
    for($x = 0; $x < strlen($tobuild[$y]); $x++)
        wb_draw_point($im, $x, $y, colorTableConvert($tobuild[$y][$x]));
function colorTableConvert($index) {
    $ctable = Array(' ' => WHITE,
                    '.' => GREEN,
                    '-' => 0x8080FF,
                    'I' => 0x6060FF,
                    'L' => RED,
                    'H' => 0x0000C0,
                    'K' => DARKGRAY,
                    'W' => BLACK,
                   );
    return $ctable[$index];
}
$frame = wb_create_control($mainwin, Frame, "", 90, 80, 16, 16, ID, WBC_IMAGE);
wb_set_image($frame, $im, GREEN);
wb_set_image($mainwin, PATH_RES . 'app.ico');
$img = wb_load_image(PATH_RES . 'treeview.bmp');
wb_draw_image($mainwin, $img, 10, 120);
wb_draw_image($mainwin, $img, 10, 140, 96, 15, NOCOLOR, 32, 0);
wb_draw_image($mainwin, $img, 10, 160, 96, 15, NOCOLOR, 48, 0);
wb_draw_image($mainwin, $img, 10, 180, 96, 15, NOCOLOR, 64, 0);
wb_destroy_image($img);
wb_main_loop();

?>
