; C:\PTSOURCE\Platform\PTEditor\samples\PHPHUM\listview_example_4.ini
; 19.Jun.2020 20:20:55

[LV_1002_1001]
_COMPUTERNAME = "string"
COMPUTERNAME = "DESKTOP-8VNHLOL"
_LV_lines = "bool"
LV_lines = "1"
_LV_checkboxes = "bool"
LV_checkboxes = "1"
_LV_enabled = "bool"
LV_enabled = "1"
