<?PHP
function _f($file, $force = false) {
    return $force || defined('EMBEDED')?'res:///PHP/' . md5($file):$file;
}
include(_f('SDK.php'));
define('APPNAME', basename( __FILE__ ));
if(!defined('IDC_LISTVIEW_1')) define('IDC_LISTVIEW_1', 1001);
if(!defined('IDC_LISTVIEW_2')) define('IDC_LISTVIEW_2', 1002);
$winmain = wb_create_window(null, AppWindow, APPNAME, WBC_CENTER, WBC_CENTER,540, 449, WBC_NOTIFY, WBC_MOUSEMOVE | WBC_HEADERSEL );
$inifile = str_replace('.phh','', __FILE__).'.ini';
$ini = new hn_ini($inifile,TRUE,TRUE);
class My_ListView_with_Buttons extends hnwb_ListView_Buttons {
    var $LABELS = array('copy selected','move selected','copy checked','move checked');
    var $lv2 = null;
    function My_ListView_with_Buttons($ini=null, $Lines=TRUE, $CheckBoxes=TRUE, $IniSectionPrefix='') {
        $this->hnwb_ListView_Buttons($ini, $Lines, $CheckBoxes, $IniSectionPrefix);
    }
    function Button_Event_Handler($id) {
        switch($id) {
            case $this->Button_ID_first:
                $data = $this->Data_GET(ID_LV_DATATYPE_SELECTED, FALSE);
                $this->lv2->Data_PUT($data, TRUE);
                unset($data);
                break;
            case $this->Button_ID_first + 1:
                $data = $this->Data_GET(ID_LV_DATATYPE_SELECTED, FALSE);
                $this->Data_DELETE(ID_LV_DATATYPE_SELECTED);
                $this->lv2->Data_PUT($data, TRUE);
                unset($data);
                break;
            case $this->Button_ID_first + 2:
                $data = $this->Data_GET(ID_LV_DATATYPE_CHECKED, FALSE);
                $this->lv2->Data_PUT($data, TRUE);
                unset($data);
                break;
            case $this->Button_ID_first + 3:
                $data = $this->Data_GET(ID_LV_DATATYPE_CHECKED, FALSE);
                $this->Data_DELETE(ID_LV_DATATYPE_CHECKED);
                $this->lv2->Data_PUT($data, TRUE);
                unset($data);
                break;
        }
        $this->display_Buttons(FALSE);
    }
    function display_Buttons($on=TRUE) {
        for($i=$this->Button_ID_first; $i<=$this->Button_ID_last; $i++) {
            wb_set_visible($this->bt_ctrl{$i},$on);
        }
        if($this->Count_Selected()>0) {
            wb_set_enabled($this->bt_ctrl{$this->Button_ID_first},TRUE);
            wb_set_enabled($this->bt_ctrl{($this->Button_ID_first +1)},TRUE);
        } else {
            wb_set_enabled($this->bt_ctrl{$this->Button_ID_first},FALSE);
            wb_set_enabled($this->bt_ctrl{($this->Button_ID_first +1)},FALSE);
        }
        if($this->has_CheckBoxes() && $this->Count_Checked()>0) {
            wb_set_enabled($this->bt_ctrl{($this->Button_ID_first +2)},TRUE);
            wb_set_enabled($this->bt_ctrl{($this->Button_ID_first +3)},TRUE);
        } else {
            wb_set_enabled($this->bt_ctrl{($this->Button_ID_first +2)},FALSE);
            wb_set_enabled($this->bt_ctrl{($this->Button_ID_first +3)},FALSE);
        }
    }
}
$data = example_data();

$lv2 = new hnwb_ListView_Buttons($ini,TRUE,TRUE);
$lv2->define_Start_ID(9000);
$lv2->ctrl = wb_create_control($winmain, ListView, '', 10, 250, 511, 145, IDC_LISTVIEW_2, WBC_VISIBLE | WBC_ENABLED | WBC_SORT | WBC_LINES | WBC_CHECKBOXES, 0, 0);
$lv2->initialize_ini();
$lv2->set_ASSOC_AUTO_Column_Header($data);
$lv2->initialize();

$lv1 = new My_ListView_with_Buttons($ini,TRUE,TRUE);
$lv1->define_Start_ID(9010);
$lv1->ctrl = wb_create_control($winmain, ListView, '', 10, 15, 511, 195, IDC_LISTVIEW_1, WBC_VISIBLE | WBC_ENABLED | WBC_SORT | WBC_LINES | WBC_CHECKBOXES, 0, 0);
$lv1->initialize_ini();
$lv1->lv2 =& $lv2;
$lv1->set_ASSOC_AUTO_Column_Header($data, 'id');
$lv1->initialize();
$lv1->Data_PUT($data);
wb_set_handler($winmain, "process_main");
wb_main_loop();
function process_main($window, $id, $ctrl=0, $lparam1=0, $lparam2=0) {

    if(!isset($GLOBALS['LV_cfg'])) $GLOBALS['LV_cfg'] = null;
    global $lv1, $lv2;
    switch($id) {

        case IDDEFAULT:
            $lv1->Event_Handler($window, $id, $ctrl, $lparam1, $lparam2, $GLOBALS['LV_cfg']);
            $lv2->Event_Handler($window, $id, $ctrl, $lparam1, $lparam2, $GLOBALS['LV_cfg']);

        case $lv1->get_ID():
            $lv1->Event_Handler($window, $id, $ctrl, $lparam1, $lparam2, $GLOBALS['LV_cfg']);
            break;
        case $lv2->get_ID():
            $lv2->Event_Handler($window, $id, $ctrl, $lparam1, $lparam2, $GLOBALS['LV_cfg']);
            break;

        case $id >= $lv1->Button_ID_first && $id <= $lv1->Button_ID_last:
            $lv1->Button_Event_Handler($id);
            break;
        case $id >= $lv2->Button_ID_first && $id <= $lv2->Button_ID_last:
            $lv2->Button_Event_Handler($id);
            break;

        case IDCLOSE:
            $GLOBALS['LV_cfg'] = null;
            unset($GLOBALS['LV_cfg']);
            $lv2->Destroy();
            $lv2=null;
            unset($lv2);
            $lv1->Destroy();
            $lv1=null;
            unset($lv1);
            wb_destroy_window($window);
            break;
    }
}
function example_data() {
    $data_src = array(
                    array('company'=>'company',			'name'=>'doe',		'firstname'=>'john'),
                    array('company'=>'',				'name'=>'doe',		'firstname'=>'john'),
                    array('company'=>'ab ltd.',			'name'=>'doe',		'firstname'=>'john'),
                    array('company'=>'de ltd.',			'name'=>'doe',		'firstname'=>'john'),
                    array('company'=>'fg ltd.',			'name'=>'doe',		'firstname'=>'john'),
                    array('company'=>'xy ltd.',			'name'=>'doe',		'firstname'=>'john'),
                    array('company'=>'company',			'name'=>'wesson',	'firstname'=>'al'),
                    array('company'=>'company',			'name'=>'baker',	'firstname'=>'barry'),
                    array('company'=>'company',			'name'=>'butcher',	'firstname'=>'barry'),
                    array('company'=>'company',			'name'=>'baker',	'firstname'=>'terry'),
                    array('company'=>'xy ltd.',			'name'=>'patterson','firstname'=>'aldus'),
                    array('company'=>'trade united',	'name'=>'hugley',	'firstname'=>'jenny')
                );
    $data = array();
    $uid = 0;
    for($i=0; $i<3; $i++) {
        foreach($data_src as $d) {
            $data[] = array_merge($d,array('id'=>$uid));
            $uid++;
        }
    }
    return $data;
}
?>
